<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Eventus.Samples.Core</RootNamespace>
    <AssemblyName>Eventus.Samples.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Eventus\Eventus.csproj" />
  </ItemGroup>

</Project>
